<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Elliot</title>
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('font1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'CustomFont2';
            src: url('font2.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'CustomFont3';
            src: url('font3.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap');
        body {
            background: url('bg.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Libre Baskerville', serif;
            color: #dcdcdc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
        }
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: inherit;
            filter: blur(5px); /* Adjust the blur level here */
            z-index: -1;
        }
        .container {
            background-color: rgba(75, 54, 99, 0.603);
            padding: -20px;
            padding-right: 0%;
            border-radius: 10px;
            opacity: 60%;
        }
        h1 {
            font-size: 100px;
            margin: 0;
            /* text-transform: uppercase; */
            letter-spacing: -0.02em; /* Reduced letter spacing */
            line-height: 0.7em; /* Reduced line spacing */
        }
        .name {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: -50px; /* More offset to the left */
            font-family: 'CustomFont', sans-serif;
            margin-bottom: -10px;
        }
        h2 {
            font-size: .1em;
            margin: 0.2em 0;
            opacity: 70%;
        }
        .logo {
            width: 100px;
            height: 100px;
            margin: 20px auto;
            background-color: #dcdcdc;
            border-radius: 50%;
        }
        .construction {
            margin-top: 30px;
            font-style: italic;
        }
        a {
            color: #dcdcdc;
            text-decoration: none;
            border-bottom: 1px solid #dcdcdc;
        }
        a:hover {
            border-bottom: none;
        }
        p {
            font-size: 0.8em;
        }
        .cta {
            margin-top: 10px;
        }
        .cta a {
            display: inline-block;
            padding: 15px 30px;
            margin-right: -20px;
            margin-left: 20px;
            font-family: 'CustomFont2', sans-serif;
            font-size: 24px;
            color: #fff;
            background-color: #90514f;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .cta a:hover {
            background-color: #a2bf6b;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">
            <h1><small>Dan</small></h1>
            <h1>Elliot</h1>
        </div>
        <p style="margin-left: -90px; font-family: 'CustomFont2', sans-serif; font-size: 15px;">a voice of some generation</p> <br>
                    <h2 class="cta">
                <a href="https://205b1630.sibforms.com/serve/MUIFAJjnl2uBZOEI8QZLo8X5jPGlZ_SgODYltlfJQEg8GeIUZF0nKU79Px3_6T0LxH9yxGlJ1HqBfoX6g9fqotbHFSIBiHErq0C5GmJnLmV_PM3s8DiHX_mT-e9TgKbTnPs24yyWk4suJicRaiaZcRLiO_Ic3opG4HJlv_fHVuy_yI2MeAo3qfQmMqIfDKSTzNc6l1mzM5dfZJSJ" target="_blank">Subscribe to Newsletter</a>
            </h2><br>
        <p style="margin-left: -20px; font-family: 'CustomFont3', sans-serif; font-size: '.5em';"> <i> Kayfabe&#8482; Recording Artist</i></p>
    </div>
</body>
</html>
